spring.application.name=HealthConnect
spring.datasource.url=jdbc:mysql://localhost:3306/healthconnect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework=DEBUG
jwt.secret="thisisaverysecurejwtsecretkeythatshouldbeatleast32bytes"
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolplay5112004@gmail.com
spring.mail.password=nnwg cljw swgp wawd

spring.mail.properties.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

