spring.application.name=HealthConnect
spring.datasource.url=jdbc:mysql://localhost:3306/health_connect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret="thisisaverysecurejwtsecretkeythatshouldbeatleast32bytes"
jwt.expiration=86400000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolplay5112004@gmail.com
spring.mail.password=nnwg cljw swgp wawd
spring.mail.properties.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

zoom.oauth.clientId=q48VIOcOS7Wb6xCsjQI5bg
zoom.oauth.clientSecret=rs4irC70538PSmWH0mi4Y6x2lsveqb9N
zoom.oauth.redirectUri=http://localhost:8080/callback
zoom.oauth.tokenUri=https://zoom.us/oauth/token
zoom.oauth.apiUrl=https://api.zoom.us/v2